Development
NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/api/v1"

CLOUD_NAME =dfar2wvuc
CLOUD_API_KEY =282924559552975
CLOUD_SECRET_KEY = 7xEOe4UdGZgxZF2zQ4ujYs4wZ7E
MONGO_URI="mongodb+srv://dev-scott:dev-scott@devstyle.45jjjdi.mongodb.net/devstyle?retryWrites=true&w=majority&appName=devstyle"


# Production
# CLOUD_NAME =dxqcgo4hj
# CLOUD_API_KEY =363638714852422
# CLOUD_SECRET_KEY = E_Mg55iULtA9Jl-7BSRZ5rGeyow
# NEXT_PUBLIC_SERVER_URI = "https://devstyle-api-murex.vercel.app/api/v1"
# NEXT_PUBLIC_SOCKET_SERVER_URI="https://devstyle-api-murex.vercel.app/api/v1"
# MONGO_URI="mongodb+srv://devstyle:gqr7telZFWgoXL8h@cluster0.hunlyyp.mongodb.net/?retryWrites=true&w=majority"
# AUTH_SECRET=devstyleFDSFFF
# NEXTAUTH_URL =http://localhost:3000/api/auth