# Development
# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
# NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/api/v1"

# Production
NEXT_PUBLIC_SERVER_URI = "https://devstyle-api-murex.vercel.app/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI="https://devstyle-api-murex.vercel.app/api/v1"
MONGO_URI="mongodb+srv://devstyle:gqr7telZFWgoXL8h@cluster0.hunlyyp.mongodb.net/?retryWrites=true&w=majority"
